{% extends "base.html" %}

{% block title %}System page{% endblock %}

{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer database</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #c3c3c34e;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #c3c3c34e;
        }
    </style>
</head>

<style>
    form {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    input[name="filter"] {
        padding: 8px;
        width: 400px;
        margin-right: 20px;
    }

    button {
        padding: 8px 12px;
        width: 200px;
        background-color: #c3c3c34e;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 4px;
    }

    a.clear-filter {
        display: inline-block;
        padding: 8px 12px;
        background-color: #c3c3c34e;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        margin-left: 8px;
        margin-right: 8px;
    }

    a.clear-filter:hover {
        background-color: #acadea;
    }

    button:hover {
        background-color: #acadea;
    }
</style>

<style>
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: aliceblue;
        opacity: 0.4;
    }

    .h1 {
        font-weight: bold;
        font-size: 40px;
        margin: 0;
    }

    .button_container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .button {
        background-color: #7677b6;
        padding: 8px 16px;
        font-size: 14px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        text-decoration: none;
        border-radius: 15px;
        margin: 8px 0;
    }

    .button:hover {
        background-color: #acadea;
    }
</style>

<div class="header-container">
    <h1 class="h1">System Panel</h1>
    <div class="button-container">
        <a href="{% url 'create_client' %}" class="button">Create new client</a>
    </div>
</div>

<body>
    <div class="header-container">
        <h1 style="font-size: 20px">List of clients</h1>
    </div>

    <form method="GET" action="">
        <input type="text" name="filter" placeholder="Filter clients" value="{{ request.GET.filter }}" />
        <button type="submit">Filter</button>
        <a href="{% url 'system' %}" class="clear-filter">Clear Filter</a>
    </form>

    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>mail</th>
                <th>register date</th>
            </tr>
        </thead>
        <tbody>
            {% for client in clients %}
            <tr>
                <td>{{ client.id }}</td>
                <td>{{ client.name }}</td>
                <td>{{ client.email }}</td>
                <td>{{ client.created_at }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4">No clients found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>


    {% endblock %}